<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cheesecake</title>
</head>
<body>
        <h1>Cheesecake</h1>
        <img src="https://images.aws.nestle.recipes/resized/2020_06_23T11_58_39_mrs_ImageRecipes_32354lrg_750_750.jpg" alt="" width="300" height="168">
        <h2>Descripción</h2>
        <p>¡No busque más una receta clásica de tarta de queso cremosa y ultra suave ! Acompañada con una base de galleta graham con mantequilla, nadie puede negar su sencilla decadencia.</p>
        <h2>Ingredientes</h2>
        <ul>
            <li>1 1/2 tazas de migas de galletas graham</li>
            <li>1/3 taza de mantequilla, derretida</li>
            <li>1/4 taza de azúcar granulada</li>
            <li>3 paquetes (8 onzas cada uno) de queso crema, a temperatura ambiente</li>
            <li>4 huevos grandes</li>
            <li>1 lata (14 onzas) de leche condensada azucarada NESTLÉ® CARNATION® Sweetened Condensed Milk</li>
            <li>1/4 taza de harina para todo uso</li>
            <li>2 cucharadas de jugo de limón</li>
            <li>1 cucharada de cáscara de limón rallada</li>
            <li>1 taza (8 onzas) de crema agria</li>
            <li>Relleno de tarta de frutas o cobertura de frutas (opcional)</li>
        </ul>
        <ol>
            <li>Precalentar el horno a 350º F.</li>
            <li>Combinar las migas de galletas, la mantequilla y el azúcar en un tazón pequeño. Presionar en el fondo y 1 pulgada hacia arriba de un molde desmontable de 9 pulgadas sin engrasar.</li>
            <li>Hornear de 6 a 8 minutos. Dejar enfriar sobre una rejilla durante 10 minutos.</li>
            <li>Batir el queso crema y la leche condensada azucarada en un tazón grande para batir. Incorporar los huevos, la harina, el jugo de limón y la cáscara de limón. Verter en la corteza.</li>
            <li>Hornear por 50 minutos. Retirar del horno; untar con la crema agria.</li>
            <li>Hornear por 10 minutos o hasta que el borde esté firme pero el centro aún se mueva levemente. Enfriar completamente en el molde sobre una rejilla. Refrigerar por varias horas o durante toda la noche. Adornar con cobertura de frutas.</li>
        </ol>
        <a href="../index.html">Inicio</a>  
</body>
</html>